set -g prefix C-a
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g repeat-time 0

set -s 'command-alias[100]' split='split -c "#{pane_current_path}"'

set -g default-terminal "screen-256color"

run-shell ~/conf/tmux-resurrect/resurrect.tmux
run-shell ~/conf/tmux-continuum/continuum.tmux
